<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Opengento_Featuretoggle Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   Opengento
 * @copyright  Copyright (c) 2017 Opengento
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

-->

<features>
    <first_feature>
        <id>first_feature</id>
        <name>First Feature</name>
        <description>Description of the first feature</description>
    </first_feature>
    <second_feature>
        <id>second_feature</id>
        <name>Second Feature</name>
        <description>Description of second feature</description>
    </second_feature>
</features>